# Amp_Photo

./: .gitignore  .graphqlconfig.yml  build.gradle  settings.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/api/AmpPhotoApi/: parameters.json  schema.graphql
amplify/backend/auth/AmpPhoto/: AmpPhoto-cloudformation-template.yml  parameters.json
app/: build.gradle
app/src/androidTest/java/com/gjm/amp_photo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.json
app/src/main/java/com/gjm/amp_photo/: MainActivity.java  MyAmplifyApp.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gjm/amp_photo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
